driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/apitable?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
username=root
password=asdf1234
databaseChangeLogTableName=databasechangelog
databaseChangeLogLockTableName=databasechangeloglock
outputChangeLogFile=src/main/resources/db/changelog/changelog-output-0.0.1.xml
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml