# apitable

backend-server/: pom.xml
backend-server/application/: pom.xml
backend-server/shared/core/: pom.xml
backend-server/shared/starters/amqp/: pom.xml
backend-server/shared/starters/beetl/: pom.xml
backend-server/shared/starters/mail/: pom.xml
backend-server/shared/starters/oss/: pom.xml
backend-server/shared/starters/sms/: pom.xml
backend-server/shared/starters/socketio/: pom.xml
init-db/: pom.xml
init-db/src/main/java/com/apitable/init/: InitDbApplication.java
init-db/src/main/resources/: application.yml  liquibase.properties
initdb/: pom.xml
initdb/src/main/java/com/example/initdb/: InitdbApplication.java
initdb/src/main/resources/: application.yml
initdb/src/main/resources/db/changelog/: db.changelog-master.xml
initdb/src/main/resources/db/changelog/0.3/: 20200407_changeset.xml
initdb/src/test/java/com/example/initdb/: InitdbApplicationTests.java
